{
  "name": "paintball-2-go-server",
  "version": "1.0.0",
  "description": "Backend API for Paintball 2 Go",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "seed": "node src/scripts/seed.js",
    "seed:pricing": "node src/scripts/seed_pricing.js",
    "setup": "node setup.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "paintball",
    "api",
    "mongodb",
    "stripe",
    "resend"
  ],
  "author": "Paintball 2 Go",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.6",
    "resend": "^6.0.2",
    "socket.io": "^4.8.1",
    "stripe": "^18.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
